# wedt-elka

./: .classpath  .gitignore  .project  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/pw/elka/data/preprocessing/: CleanTextExtractor.java  FilesLoader.java  LabelValuePair.java  LabelValuePairsExtractor.java
src/main/java/pl/edu/pw/elka/data/preprocessing/conferences/: ConferenceCleanTextExtractor.java  ConferenceLabel.java  ConferenceLabelValuePairsExtractor.java  ConferenceNamedEntityLabelMapper.java
src/main/java/pl/edu/pw/elka/data/preprocessing/seminars/: SeminarCleanTextExtractor.java  SeminarHeaderTrimmer.java  SeminarLabel.java  SeminarLabelValuePairsExtractor.java  SeminarNamedEntityLabelMapper.java  SeminarVectorMapper.java
src/main/java/pl/edu/pw/elka/ner/: NamedEntityLabelMapper.java  NamedEntityRecognizer.java
src/main/java/pl/edu/pw/elka/svm/: SvmPredict.java
src/main/java/pl/edu/pw/elka/word2vec/: VectorMapper.java  WordVectorsProvider.java
src/test/groovy/pl/edu/pw/elka/data/preprocessing/: FilesLoaderTest.groovy
src/test/groovy/pl/edu/pw/elka/data/preprocessing/seminars/: SeminarCleanTextExtractorTest.groovy  SeminarLabelValuePairsExtractorTest.groovy
src/test/groovy/pl/edu/pw/elka/ner/: NamedEntityLabelMapperTest.groovy
src/test/resources/: clean_test_seminar_data.txt  test_seminar_data.txt
