apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'uk.ac.gate', name: 'gate-core', version: '8.4'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    compile group: 'io.vavr', name: 'vavr', version: '0.9.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
}

task cleanSeminars(type: JavaExec) {
    main = 'pl.edu.pw.elka.data.preprocessing.seminars.SeminarCleanTextExtractor'
    args = [project.hasProperty('seminarsDir') ? project.property('seminarsDir'): '',
            project.hasProperty('resultFile') ? project.property('resultFile'): '']
    classpath = sourceSets.main.runtimeClasspath
}

task labelSeminars(type: JavaExec) {
    main = 'pl.edu.pw.elka.data.preprocessing.seminars.SeminarLabelValuePairsExtractor'
    args = [project.hasProperty('seminarsDir') ? project.property('seminarsDir'): '',
            project.hasProperty('cleanSeminarsFile') ? project.property('cleanSeminarsFile'): '',
            project.hasProperty('gatePath') ? project.property('gatePath'): '',
            project.hasProperty('resultFile') ? project.property('resultFile'): '']
    classpath = sourceSets.main.runtimeClasspath
}
